{
  "name": "管制员培训数据看板",
  "short_name": "培训看板",
  "description": "ATC Training Data Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231890ff' width='100' height='100' rx='20'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold'>ATC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}